$orange-color: #ff652f;
@import "./config";
html {
  background: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
.nav {
  color: rgb(255, 255, 255);
  padding-left: 2rem;
  padding-top: 10px;
  height: 50px;
  background: linear-gradient(rgba(black, 0.6), rgba(black, 0));
  background-size: cover;
  position: fixed;
  top: 0;
  width: 100%;
}
.bakery-app {
  margin-top: 10%;
  width: 100%;
  display: flex;
}
.test-btn {
  position: fixed;
  bottom: 2rem;
}
.bakery-grid {
  width: 70%;
  text-align: center;
  &__item {
    display: inline-block;
    background: rgba(242, 242, 242, 0.8);
    width: 250px;
    margin: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 15px;

    &__image {
      width: 230px;
      height: 100px;
    }
    &__title {
      text-align: left;
      color: $orange-color;
      font-size: 1.2rem;
      font-weight: bolder;
      padding-left: 10px;
    }
    &__desc {
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.3rem;
      padding-left: 10px;
      text-align: left;
    }
    &__buttons {
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin: auto;
    }
    &__button {
      margin-left: 10px;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border: 0;
      font-size: 1rem;
      border-radius: 50%;
      background: $orange-color;
      color: white;
    }
    &__amount {
      font-weight: bolder;
      position: relative;
      top: 5px;
    }
    &__price {
      position: relative;
      left: 30px;
      top: 5px;
      font-size: 1.4rem;
      color: black;
    }
  }
}
.receipt {
  padding: 1rem;
  background: seashell;
  color: rgb(97, 103, 109);
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__title {
    font-weight: bolder;
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
  }
  &__items {
    &__item {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 5fr 1fr 1fr;
      font-size: 1.3rem;
    }
  }
  &__total {
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 720px) {
  .bakery-app {
    flex-direction: column;
    text-align: center;
  }
  .bakery-grid {
    width: 100%;
    &__item {
      width: 80%;
      &__image {
        height: 200px;
        width: 95%;
      }
    }
  }
  .receipt {
    width: 80%;
    margin: auto;
    padding-bottom: 2rem;
    text-align: left;
    &__total {
      margin-top: 2rem;
    }
  }
}
